<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="./tailwind.css">
</head>

<body>

    <div class=" bg-gray-100 mt-20 cont p-12">

        <div class="opacity-75">
            <svg class="m-auto" enable-background="new 0 0 24 24" height="94px" viewBox="0 0 24 24" width="94px">
                <circle cx="12" cy="12" fill="#039be5" r="12" />
                <path
                    d="m5.491 11.74 11.57-4.461c.537-.194 1.006.131.832.943l.001-.001-1.97 9.281c-.146.658-.537.818-1.084.508l-3-2.211-1.447 1.394c-.16.16-.295.295-.605.295l.213-3.053 5.56-5.023c.242-.213-.054-.333-.373-.121l-6.871 4.326-2.962-.924c-.643-.204-.657-.643.136-.953z"
                    fill="#fff" /></svg>
        </div>
        <div class="mt-5  text-center welcome font-semibold">Sign in to Telegram</div>
        <div class="mt-1 text-center conf mx-auto text-gray-600">
            Please confirm your country and even your phone Number
        </div>
        <div class="w-50p mt-8 bg-gray-500 mx-auto border h-1/2 "></div>
        <div class="w-50p mt-2 focus:top-0 mx-auto rounded-lg  ">
            <!-- This Select tag requires change -->
            <select class="w-full p-2 text-gray-500 text-xs focus:border-blue-500 focus:border-2 rounded-lg outline-none  shadow-inner h-8  border-gray-400">
                <option data-countryCode="AD" value="376">Andorra (+376)</option>
                <option data-countryCode="AO" value="244">Angola (+244)</option>
                <option data-countryCode="AI" value="1264">Anguilla (+1264)</option>
                <option data-countryCode="AG" value="1268">Antigua &amp; Barbuda (+1268)</option>
                <option data-countryCode="AR" value="54">Argentina (+54)</option>
                <option data-countryCode="AM" value="374">Armenia (+374)</option>
            </select>
        </div>

        <div class="w-50p mt-4  mx-auto ">
            <input class="p-2 px-2 w-full border-2 outline-none rounded-lg focus:border-blue-500 text-xs" type="text" placeholder="Phone Number">
        </div>
        <div class="p-4 mx-auto w-50p ">
            <label class="flex items-start">
                <div
                    class="bg-white border-2 rounded  w-4 h-4 flex flex-shrink-0 justify-center items-center mr-2 focus:bg-blue-500 ">
                    <input type="checkbox" class="opacity-0  absolute">
                    <svg class="fill-current hidden w-3 h-2 w-full h-full rounded-sm bg-blue-500 text-green-100 pointer-events-none"
                        viewBox="0 0 20 20">
                        <path d="M0 11l2-2 5 5L18 3l2 2L7 18z" /></svg>
                </div>
                <div class="select-none text-xs">keep me signed in</div>
            </label>
        </div>
        <div class="flex flex-col mt-8 w-50p mx-auto">
            <button type="submit" class="bg-blue-500 hover:bg-blue-500 text-white text-sm font-semibold py-2 px-4 rounded-lg">
                Next
            </button>
        </div>
    </div>

</body>
<style>
    input:checked+svg {
        display: block;
    }
    
    @media (min-width: 640px) {
        .cont {
            margin-left: 5rem;
            padding-left: 5rem;
            margin-right: 5rem;
        }
    }
    
    @media (min-width: 768px) {
        .cont {
            margin-left: 10rem;
            margin-right: 10rem;
        }
    }
    
    @media (min-width: 1024px) {
        .cont {
            margin-left: 25rem;
            margin-right: 25rem;
        }
    }
    
    .welcome {
        font-size: 110%;
    }
    
    .conf {
        width: 35%;
        font-size: 60%;
    }
</style>


<script>
</script>

</html>